Repository: timujinne/phoenix_kit_staff
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: Could not set the photo.
et: Foto määramine ebaõnnestus.
ru: Не удалось установить фото.

source: Profile photo removed
et: Profiilifoto eemaldatud
ru: Фото профиля удалено

source: Profile photo removed.
et: Profiilifoto eemaldatud.
ru: Фото профиля удалено.

source: Profile photo updated
et: Profiilifoto uuendatud
ru: Фото профиля обновлено

source: Profile photo updated.
et: Profiilifoto uuendatud.
ru: Фото профиля обновлено.

source: Remove photo
et: Eemalda foto
ru: Удалить фото

source: Remove this profile photo?
et: Eemaldada see profiilifoto?
ru: Удалить это фото профиля?

source: Avatar
ru: Аватар

source: Current profile photo
et: Praegune profiilifoto
ru: Текущее фото профиля

source: Set as profile photo
et: Määra profiilifotoks
ru: Сделать фото профиля

source: This person is in the trash — restore them before adding media.
et: See töötaja on prügikastis — taasta ta enne meedia lisamist.
ru: Этот сотрудник в корзине — восстановите его перед добавлением медиафайлов.

source: Clear filter
et: Tühjenda filter
ru: Сбросить фильтр

source: Create your first skill
et: Loo esimene oskus
ru: Создайте первый навык

source: Create your first staff member
et: Lisa esimene töötaja
ru: Добавьте первого сотрудника

source: Create your first team
et: Loo esimene meeskond
ru: Создайте первую команду

source: No staff yet.
et: Töötajaid pole veel.
ru: Сотрудников пока нет.

source: Everyone on staff already has this skill.
et: Kõigil töötajatel on see oskus juba olemas.
ru: У всех сотрудников уже есть этот навык.

source: Everyone on staff is already on this team.
et: Kõik töötajad on juba selles meeskonnas.
ru: Все сотрудники уже в этой команде.

source: %{month} %{day}
et: %{day}. %{month}
ru: %{day} %{month}

source: Contractor
et: Lepinguline
ru: Подрядчик

source: Full-time
et: Täistööajaga
ru: Полная занятость

source: Intern
et: Praktikant
ru: Стажёр

source: Part-time
et: Osalise tööajaga
ru: Частичная занятость

source: Temporary
et: Ajutine
ru: Временный

source: Unnamed
et: Nimetu
ru: Без имени

source: already has this skill
et: sellel oskus juba on
ru: уже обладает этим навыком

source: already linked to a person on staff
et: on juba seotud ühe töötajaga
ru: уже привязан к сотруднику

source: already on this team
et: on juba selles meeskonnas
ru: уже в этой команде

source: already taken
et: on juba kasutusel
ru: уже занято

source: already taken in this department
et: on selles osakonnas juba kasutusel
ru: уже занято в этом отделе

source: has an invalid selector
et: sisaldab vigast valijat
ru: содержит неверный селектор

source: has duplicate level ids
et: sisaldab korduvaid taseme ID-sid
ru: содержит повторяющиеся идентификаторы уровней

source: has duplicate selector ids
et: sisaldab korduvaid valija ID-sid
ru: содержит повторяющиеся идентификаторы селекторов

source: is not a valid translations map
et: ei ole korrektne tõlgete kogum
ru: не является корректным набором переводов

source: must be a list of selectors
et: peab olema valijate loend
ru: должно быть списком селекторов

source: must be a valid email
et: peab olema korrektne e-posti aadress
ru: должен быть корректным email

source: must be on or after the start date
et: peab olema alguskuupäeval või hiljem
ru: должна быть не раньше даты начала

source: must be one of: %{values}
et: peab olema üks järgmistest: %{values}
ru: должно быть одним из: %{values}

source: there is already a current (open) employment
et: praegune (avatud) töösuhe on juba olemas
ru: текущая (открытая) занятость уже есть
